# Django API
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
DEFAULT_USER_ACTIVITY=False
DJANGO_SECRET_KEY=secret_key
EMAIL_HOST_PASSWORD=obviouslywrongpassword
EMAIL_HOST_USER=obviously.wrong@email.ru
INTERNAL_IPS=127.0.0.1
